spring.application.name=tutorial10-1
# Set root log level to INFO (or DEBUG for more detailed output)
logging.level.root=INFO

# Enable logging for your specific package (in your case, the tutorial package)
logging.level.edu.byui.apj.storefront.tutorial101=INFO

logging.level.edu.byui.apj.storefront.tutorial101.AccessingDataJpaApplication=DEBUG
